<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .menu {
            height: 69px;
            width: 100%;
            background-color: blue;
        }

        .header {
            height: 740px;
            width: 100%;
            background: url('./src/images/topic1.jpg');
            background-size: 100%;
            overflow: hidden;
        }

        .box {
            margin: 0 auto;
            width: 50%;
        }

        .card {
            width: 100%;
            height: 455px;
            margin: 50px auto;
            padding: 15px;
            background: red;
            position: relative;

        }

        .card_title {
            width: 100%;
            height: 28px;
            background-color: #fff;
        }

        .card_time {
            width: 100%;
            height: 14px;
            background-color: #f0f;
            margin: 10px 0;
        }

        .card_background {
            width: 100%;
            height: 320px;
            background-color: #ff0;
            margin: 10px 0;
        }

        .card_body {
            width: 100%;
            height: 20px;
            background-color: #0ff;
            margin: 0 0 10px;
        }

        .card_bottom {
            width: 100%;
            height: 20px;
            background-color: #00f;
        }

        .card_background {
            background: url(./src/images/blog.jpg);
        }
    </style>
</head>

<body>
    <div class="menu">

    </div>
    <div class="header">

    </div>
    <div class="body">
        <div class="box">
            <div class="card">
                <div class="card_title">
                    第一篇
                </div>
                <div class="card_time">
                    2017
                </div>
                <div class="card_background"></div>
                <div class="card_body"></div>
                <hr>
                <div class="card_bottom"></div>
            </div>
            <div class="card">
                <div class="card_title">
                    第二篇
                </div>
                <div class="card_time"></div>
                <div class="card_background"></div>
                <div class="card_body"></div>
                <hr>
                <div class="card_bottom"></div>
            </div>
            <div class="card">
                <div class="card_title">
                    第三篇
                </div>
                <div class="card_time"></div>
                <div class="card_background"></div>
                <div class="card_body"></div>
                <hr>
                <div class="card_bottom"></div>
            </div>
        </div>
    </div>
</body>

</html>